<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/areYouReadyForOldAgeRathanasara/www/css/areYouReadyForOldAgeRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">
You happen to go through your photo album. There are pictures of you taken long ago as a baby, as a child, as a young girl or boy. You can see and understand the changing process which has occurred within your body and around you.
</p>

<p class="justifyAlignedText">
You go to hospital to see a friend who is sick. Passing through the wards, seeing patients who are suffering from various diseases, understand that you too can fall ill at any moment.
</p>

<p class="justifyAlignedText">
When you see a baby who is lying in a cradle, think, 'I too was a baby once.' When you see a young girl or a boy, understand, 'I too was once that age.' When you see someone who is elder than you, understand that 'I too will reach that age, it is only a matter of time.'
</p>

<p class="justifyAlignedText">
From the smallest cells of your body to the universe itself, everything is constantly changing. Understand the changes which are happening in your body. Understand how your mind changes from moment to moment.
</p>

<p class="justifyAlignedText">
You are sitting on a beach and looking at the sea. Waves arise one after another, come to the shore and disappear. In the same manner, in your mind thoughts arise and disappear one after another. Watch the thoughts without clinging to them.
</p>

<!-- End-Comment-Line -->

</body></html>