<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/areYouReadyForOldAgeRathanasara/www/css/areYouReadyForOldAgeRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h4 class="leftAlignedText">Depending on Yourself</h4>

<p class="justifyAlignedText">
You may have good children who always take care of you with great love and respect; but you should be prepared to face the situation if you have to manage by yourself. Every month save a bit of money to be used when you are very old and helpless. It is for your medicine, food, clothes, shelter and for some other simple needs. Some parents hand over all their wealth and property to their children, with the hope that their children would take care of them when they are old. But some ungrateful children, once they get legal ownership of the property and wealth, send their parents to an old folks' home while some even chase their parents away from the house. Some wicked children keep their old parents to do housework, like cleaning and cooking. Some may beat their parents and bully them. No one can predict the future.
</p>

<p class="justifyAlignedText">
When it is the right time to hand over wealth or property to children, you may do so. But you should do so keeping some wealth and property for yourself or you may will the ownership to children so as to activate it after your death.
</p>

<p class="justifyAlignedText">
In modern societies, there are various types of life insurances, CPF, or pension. There are social welfare organizations that take care of elderly people. Keep these in mind as savings sometimes are too small. You must secure your well being in old age.
</p>

<!-- End-Comment-Line -->

</body></html>