<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/areYouReadyForOldAgeRathanasara/www/css/areYouReadyForOldAgeRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h4 class="leftAlignedText">Are Buddhists Pessimistic?</h4>

<p class="justifyAlignedText">
Talking about the reality of life is not pessimistic. No matter who you are, you get old, you fall sick, sooner or later you will die and will be born again. But this does not mean that you have to live in a miserable, gloomy world feeling worried and helpless.
</p>

<p class="justifyAlignedText">
Buddha encourages you to understand this reality of life. Having understood it, you have to seek the freedom from it. The path of the Buddha leads to freedom of old age, sickness, death and birth. You have the ability and potential to cross beyond and get rid of the causes of suffering and repeated rebirths.
</p>

<p class="justifyAlignedText">
Buddhism recognizes suffering as a universal ailment. And it points out that craving and delusion are the causes of the problem. Buddha introduced a unique path to get rid of all the suffering and miseries in life. Following this scientific and practical method, you can experience the taste of freedom, here and now.
</p>

<p class="justifyAlignedText">
So the question again: Are you ready for old age?
</p>

<p class="justifyAlignedText">
Since it is something that you cannot stop till you attain Final Nibb&amacr;na, is there any way that you can prepare yourself to face it successfully? If you take the advice of Buddha as shown below and act accordingly, you will achieve peace and happiness here and now. Your old age will be pleasant and you will not fear death knowing that you will be reborn in a good realm.
</p>

<!-- End-Comment-Line -->

</body></html>