<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/areYouReadyForOldAgeRathanasara/www/css/areYouReadyForOldAgeRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h4 class="centerAlignedText">Acknowledgement</h4>
<br>

<p class="centerAlignedText">Cover & Layout Designed by</p>
<p class="centerAlignedText">Sia Aiwei</p>

<br>

<p class="centerAlignedText">Drop an email to receive Dhamma news:</p>
<p class="centerAlignedText">rathanasarathero@hotmail.com</p>
<p class="centerAlignedText">TP: 63910031</p>
<p class="centerAlignedText">HP: 90601105</p>

<p class="centerAlignedText">June 11th, 2009 </p>

<!-- End-Comment-Line -->

</body></html>