<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/areYouReadyForOldAgeRathanasara/www/css/areYouReadyForOldAgeRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h4 class="leftAlignedText">Dissolving of Energies</h4>

<p class="justifyAlignedText">
Death is not something new. It is always happening in your body and mind. Every single moment, you are changing; becoming someone else; you are in the process of dying and becoming. Your bodily cells are always dying and being replaced by new ones. Thoughts arise in your mind and they too die. When one thought dies, it gives way to another thought arising in its place.
</p>

<p class="justifyAlignedText">
While someone is living, the process of living itself is dying and becoming. It is like the flowing of a river. It is like the burning of a candle. Venerable S&amacr;riputta says, 
</p>

<p class="justifyAlignedText">
"What, Friends, is death? The passing of beings out of the various orders of being, their passing away, disappearance, dying, completion of time, dissolution of aggregates, laying down of the body - this is called death." <sup>3</sup>
</p>

<!-- End-Comment-Line -->

</body></html>