<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/areYouReadyForOldAgeRathanasara/www/css/areYouReadyForOldAgeRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">
When death occurs, when your physical body collapses to the ground, if your mind is filled with miserable thoughts due to attachment, you will be born in a miserable place according to the last thought of this life.
</p>

<p class="justifyAlignedText">
Some people die with so much anger and hatred towards others. Because of that attachment they are easily born in suffering realms.
</p>

<p class="justifyAlignedText">
When the mind is filled with anger, hatred, ill will or jealousy, your mind becomes so heavy. It does not have peace to relax. It is always burning. It is the strong attachments that tie you up to suffering. So practise to forgive and forget. Nobody is perfect. As you grow older, become less attached.
</p>

<p class="justifyAlignedText">
When the right time comes, death will occur wherever you are. Get ready to leave. Make your mind light and relaxed by cultivating good wholesome thoughts. Destroy the evil thoughts on the spot when they arise in the mind. Evil thoughts make your mind miserable and lead to suffering.
</p>

<p class="centerAlignedText">
May you be well and happy!
</p>

<!-- End-Comment-Line -->

</body></html>