<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/areYouReadyForOldAgeRathanasara/www/css/areYouReadyForOldAgeRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">
In your mind you repeatedly think:
</p>

<p class="justifyAlignedText">
"May I be free from anger, jealousy, ill will and hatred. May I be free from mental and physical sufferings. May I be well and happy."
</p>

<p class="justifyAlignedText">
Keep on thinking in this way as long as you like. Then think of your parents, husband or wife, children, dear and near ones, friends and relatives. Wish them sincerely:
</p>

<p class="justifyAlignedText">
"May they too be free from anger, jealousy, ill will and hatred. May they be free from mental and physical sufferings. May they be well and happy."
</p>

<p class="justifyAlignedText">
Keep on thinking as long as you like. Again radiate your loving kindness further:
</p>

<p class="justifyAlignedText">
"May all the human beings who live in this world, may all the living beings who live on the earth, may those who live in the water, those living beings who live in the sky, all sorts of living beings, big or small, near or far, seen or unseen, may they all be free from anger, jealousy, ill will and hatred. May they all be free from mental and physical sufferings. May they all be well and happy."
</p>

<p class="justifyAlignedText">
When you practise this kind of meditation, your mind always engages in positive, wholesome thoughts; and your mind becomes free from evil, unwholesome thoughts, which bring miseries. You become a friendly, loving, compassionate and gentle person.
</p>

<p class="justifyAlignedText">
In your old age, when you have nothing much to do, you can cultivate these noble thoughts in your mind. It will bring happiness in this life and lives to come.
</p>

<!-- End-Comment-Line -->

</body></html>