<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/areYouReadyForOldAgeRathanasara/www/css/areYouReadyForOldAgeRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h4 class="leftAlignedText"><b><I>References</I></b></h4>

<p class="leftAlignedText">
1.&nbsp;&nbsp;Majjhima Nik&amacr;ya; Saccavibhanga Sutta - P: 1098.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Middle Length Discourses of the Buddha - <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translated by Bhikkhu Nanamoli; Edited and Revised by Bhikkhu Bodhi.
</p>

<p class="leftAlignedText">
2.&nbsp;&nbsp;Majjhima Nik&amacr;ya; Saccavibhanga Sutta - P: 1099.
</p>

<p class="leftAlignedText">
3.&nbsp;&nbsp;Majjhima Nik&amacr;ya; Saccavibhanga Sutta - P: 1098.
</p>

<p class="leftAlignedText">
4.&nbsp;&nbsp;Majjhima Nik&amacr;ya; Saccavibhanga Sutta - P: 1098.
</p>

<p class="leftAlignedText">
5.&nbsp;&nbsp;Scientific Acceptability of Rebirth - P: 22; Dr. Granville<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dharmawardena
</p>

<p class="leftAlignedText">
6.&nbsp;&nbsp;Anguttara Nik&amacr;ya; K&amacr;l&amacr;ma Sutta - P: 67.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Numerical discourses of the Buddha - Translated from <br>
&nbsp;&nbsp;&nbsp;&nbsp;P&amacr;li by Ny&amacr;naponika Thera and Bhikkhu B&omacr;dhi.
</p>

<!-- End-Comment-Line -->

</body></html>