<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/areYouReadyForOldAgeRathanasara/www/css/areYouReadyForOldAgeRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h4 class="leftAlignedText">Contents</h2>
<hr>
<h4 class="leftAlignedText">Getting Old</h4>
<h4 class="leftAlignedText">Falling Sick</h4>
<h4 class="leftAlignedText">Dissolving of Energies</h4>
<h4 class="leftAlignedText">Re-Becoming</h4>
<h4 class="leftAlignedText">Are Buddhists pessimistic?</h4>
<h4 class="leftAlignedText">Understanding Nature</h4>
<h4 class="leftAlignedText">Being Good and Doing Good</h4>
<h4 class="leftAlignedText">Depending on Yourself</h4>
<h4 class="leftAlignedText">Health is Wealth</h4>
<h4 class="leftAlignedText">Getting Ready to Leave</h4>

<!-- End-Comment-Line -->

</body></html>