<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/areYouReadyForOldAgeRathanasara/www/css/areYouReadyForOldAgeRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h4 class="centerAlignedText">Sponsored By</h4>

<p class="centerAlignedText">Ehipassiko Chanting Group</p>
<p class="centerAlignedText">~ Warming the Heart, Freeing the Mind ~</p>
<p class="centerAlignedText">In Memory of the Late</p>
<p class="centerAlignedText">Mdm Tay Cheng Chuah</p>
<p class="centerAlignedText">The gift of the Dhamma excels all other gifts.</p>
<p class="centerAlignedText">May all the living beings be well and happy!</p>
<br>

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/OldAge3.jpg" alt="OldAge3">
<!-- <img src="books/areYouReadyForOldAgeRathanasara/www/images/OldAge3.jpg" alt="OldAge3"> -->
</p>

<p class="centerAlignedText">Sri Lankaramaya Buddhist Temple,</p>
<p class="centerAlignedText">30 - C, St. Michael's Road,</p>
<p class="centerAlignedText">Singapore 328002</p>

<!-- End-Comment-Line -->

</body></html>