<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/areYouReadyForOldAgeRathanasara/www/css/areYouReadyForOldAgeRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">
The sky was clear.<br>Morning came with a cooling breeze.<br>Soothing and cheerful were the singing of the birds.
</p>

<p class="justifyAlignedText">
Flowers and leaves covered the trees.<br>It was another lovely day of springtime.
</p>

<p class="justifyAlignedText">
Prince Siddh&amacr;rtha got into his beautiful chariot. He was on his way to the Pleasure Park. His vigilant eyes caught the sight of an old man by the side of the road.
</p>

<p class="justifyAlignedText">
He was shocked by this experience since it was the first time he saw an old man. Eventually he came across a sick man, a dead body and an ascetic.
</p>

<p class="leftAlignedText">
These four sights made him think deeply about life. He realized that sooner or later all beings will reach these states in their lives. He wanted to seek a way out of these unpleasant states. With the aim of finding a way to stop suffering from old age, sickness and death, he renounced his life as a prince, with all its comforts, wealth, and power, to become an ascetic.
</p>

<p class="justifyAlignedText">
He was determined to find the true path to happiness and freedom and end the cycle of birth and death.
</p>

<p class="justifyAlignedText"> 
How many of us, when we are young, realize that in the future we too will become old? We see sickness and death around us, but many of us live, as if we are going to live forever.
</p>

<!-- End-Comment-Line -->

</body></html>