<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/areYouReadyForOldAgeRathanasara/www/css/areYouReadyForOldAgeRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">
"To beings subject to ageing there comes the wish: 'Oh that we were not subject to ageing! That ageing would not come to us!' But this is not to be obtained by wishing; and not to obtain what one wants is suffering." <sup>2</sup>
</p>

<p class="justifyAlignedText">
Before going to bed, you take out your dentures to make sure that you will not swallow them or get them stuck in your throat. When you see that your hair has turned grey, you tend to colour it. In the morning, before you come out from your home, you apply colour on the lips and nails, do some facial make up and then look into the mirror to see whether you have done a good job of covering your actual self.
</p>

<p class="justifyAlignedText">
You like to be young and attractive, though you are really old. You are happy to hide your actual age from the others.
</p>

<!-- End-Comment-Line -->

</body></html>