<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/areYouReadyForOldAgeRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/areYouReadyForOldAgeRathanasara/www/css/areYouReadyForOldAgeRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h4 class="leftAlignedText">Being Good and Doing Good</h4>

<p class="justifyAlignedText">
Every intentional action has a reaction. Evil, unwholesome actions produce negative energies which bring miseries, worries and suffering in this life and lives to come. Good, wholesome actions produce positive energies which bring happiness here in this life and hereafter.
</p>

<p class="justifyAlignedText">
One day, you have to die and to leave everyone and everything behind. Nothing material can go beyond death. If there is anything which goes beyond death, it is only the Karmic energy that you produced while you are living. Karmic energies are the powerful impulses generated in your mind at the moments you do something evil or good.
</p>

<p class="justifyAlignedText">
"World is led by the thoughts" says Buddha. Thoughts are the roots of words and deeds. When the mind is filled with evil, unwholesome thoughts, your words and deeds become evil. Those evil actions produce negative Karmic energies which bring suffering in this life and lives to come.
</p>

<p class="justifyAlignedText">
Just like the cart which follows the hooves of the ox, those evil energies follow the evil doer, life after life, making him suffer. Only after many lives will they be reduced or finished. 
</p>

<p class="justifyAlignedText">
On the other hand, when the mind is based on good, wholesome thoughts, your words and deeds become pure. Those deeds produce positive luminous power in the mind which can go on life after life.
</p>

<p class="justifyAlignedText">
Just like your own shadow which follows you wherever you go; that positive Karmic energy follows you and gives you good results in due course.
</p>

<!-- End-Comment-Line -->

</body></html>