<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->
<h2>Meditation is to Mind What Exercise is to Body</h2>

<p class="justifyAlignedText">We do physical exercises to keep ourselves healthy. We take nutritious food, drink, and vitamins to make ourselves strong. We take a shower, brush our teeth, comb our hair to be clean and tidy. We apply  various  kinds  of  herbal  and  fragrant  oil and cream over the body, have facials, and wear beautiful clothes to make ourselves look pretty, attractive and handsome.</p>

<p class="justifyAlignedText">But when you do all these to your physical body, what do you do to your mind? Do you pay enough attention to your mind? Do you take care of your mind?</p>

<p class="justifyAlignedText">You clean your body and wash your clothes but do you also wash dirty thoughts in your mind and make it clean? Though you give nutritious food to make your body strong and healthy, do you feed your mind with pure, positive thoughts to make it strong and healthy?</p>


<!-- End-Comment-Line -->

</body></html>