<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->
<p class="justifyAlignedText">Even though you are such a busy person, you can still practise Mett&amacr; Meditation if you really want. Our mind is wandering either in the past or future. Once, it digs into the past and roams with what has happened. Another time it jumps to the future and keeps on dreaming of an unborn future.</p>

<h4>A Practical way to Practise</h4>

<p class="justifyAlignedText">Suppose you go to bed to sleep. While you are waiting to fall asleep, the mind starts wandering here and there. Train the mind to cultivate Mett&amacr; while lying down on the bed. Do not waste your time. Do not say that you do not have time. Fall asleep while cultivating loving thoughts.</p>

<p class="justifyAlignedText">Early morning when you wash your face and you look into the mirror, smile to yourself and think - May I be well and happy! May I have a good day! Just like myself, may all the living beings too be well! Be happy!</p>



<!-- End-Comment-Line -->

</body></html>