<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h1><p class="justifyAlignedText">Karan&imacr;ya Metta Sutta</p></h1>
<p class="justifyAlignedText">[The Discourse on Loving Kindness]</p>


<p class="justifyAlignedText"><B>01. Karan&imacr;yamatthakusalena,
Ya&#7747; ta&#7747; santa&#7747; padam abhisamecca,
Sakko uj&umacr; ca s&umacr;j&umacr; ca,
Suvaco cassa mudu anatim&amacr;n&imacr;.</B></p>

<p class="justifyAlignedText">He who is skilled in well being, and who wishes to attain that state of calm should act thus: He should be dexterous, upright, exceedingly upright, obedient, gentle and humble.</p>

<p class="justifyAlignedText"><B>02. Santussako ca subharo ca,
Appakicco ca sallahukavutti,
Santindriyo ca nipako ca,
Appagabbho kulesu ananugiddho.</B></p>

<p class="justifyAlignedText">Contented, easily supportable, with but few responsibilities, of simple livelihood, controlled in the senses, prudent, courteous, and not hanker after associations with families.</p>

<p class="justifyAlignedText"><B>03. Na ca khudda&#7747; sam&amacr;care ki&ntilde;ci,
Yena vi&ntilde;&ntilde;&umacr; pare upavadeyyu&#7747;,
Sukhino v&amacr; khemino hontu,
Sabbe satt&amacr; bhavantu sukhitatt&amacr;.</B></p>




<!-- End-Comment-Line -->

</body></html>