<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->
<p class="justifyAlignedText">If it is for a successful relationship between two companies or between an employer and employee, trustworthiness is very important. They should work according to agreements that they have signed, should not cheat each other, and should be efficient and honest.</p>

<p class="justifyAlignedText">Basic needs and qualities for the success of a relationship are different from one relationship to another. In the Sing&amacr;lov&amacr;da Sutta, Buddha teaches the duties that should be performed by each and everyone to create successful social, cultural and economic relationships among human beings.</p>

<h2>Secret of a Good Relationship</h2>

<p class="justifyAlignedText">Although there are lots of methods, techniques and ways to maintain a successful relationship, there is no equal force or energy which is more powerful or effective than Mett&amacr;.


<!-- End-Comment-Line -->

</body></html>