<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h2>Mett&amacr; Techniques to Overcome Problems</h2>

<p class="justifyAlignedText">You pick up a quarrel with someone in your working place. You are not happy about it. Whenever you remember that incident or see that person, the unpleasant feelings arise in your mind. You want to overcome this situation for your own good, to have a peaceful and pleasant mind, it is also not to create enemies.</p>

<p class="justifyAlignedText">Go to a quiet place where you will not be disturbed by others. Analyse the incident which happened. Do not take any side. Be impartial and sometimes you will understand that not only he, you too, have behaved in a foolish way. Nobody is perfect. Forget and forgive. Suggest to your mind to give up the grudge and relax.</p>

<p class="justifyAlignedText">Then visualise that person and radiate loving- kindness towards him. If you are honest in your practice, you will find that person will become friendly with you very soon. You can build a new friendly relationship with him and maintain it with understanding.</p>



<!-- End-Comment-Line -->

</body></html>