<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">You are driving on the highway at high speed. Suddenly a precognitive thought arise in your mind - 'slow down and change the lane, there will be an accident.' You react immediately and escape from the fatal accident. Some died on the spot.</p>

<p class="justifyAlignedText">You were given some food which was mixed with poison. On that day, unexpectedly, you became extremely busy. You totally forgot about your lunch. When you noticed in the late evening that you did not have lunch, it was almost time to have dinner. You threw the food to the dustbin and went for the dinner. You were lucky. You escaped the poisoned food.</p>

<h3>Face becomes beautiful and attractive</h3>

<p class="justifyAlignedText">There is no need of plastic surgeries to shape up your face. No need to do make up when your face is already glowing. Creams, lipsticks or other beauty products cannot give what Mett&amacr; can give you. Your face becomes friendly, attractive, peaceful and serene.</p>


<!-- End-Comment-Line -->

</body></html>