<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->
<p class="justifyAlignedText">Think of your loved mother and father. They dedicated their lives for your happiness. They brought you up. They showed you the path for success. They are your Creative God. Be grateful to them. Wish them all the success in their lives. Radiate your boundless love and compassion towards them.</p>

<h4>My beloved mother and my beloved father,<br>
May you be free from worries!<br>
May you be free from suffering!<br>
May you be free from hatred and enmity!<br>
May you be well!<br>
May you be happy!</h4>

<p class="justifyAlignedText">There are lots of people who wish true happiness and success in your life. They dedicate for your progress in many ways. Think of those loved ones. Radiate loving-kindness towards your near and dear ones.</p>

<h4>My brothers and sisters,<br>
My relatives and friends,<br>
My teachers and well-wishers,<br>
May they all be free from worries!<br>
May they all be free from suffering!<br>
May they all be free from hatred and enmity!<br>
May they all be well!<br>
May they all be happy!</h4>



<!-- End-Comment-Line -->

</body></html>