<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">When you cultivate Mett&amacr; Meditation, these mental states become weaker. The mind starts to calm down. Eventually, you will achieve one-pointedness of the mind.</p>

<p class="justifyAlignedText">Evil unwholesome thoughts will be suppressed. Wholesome benevolent thoughts become active and powerful. When the dark clouds disappear, bright sunshine will appear. Your mind becomes well concentrated.</p>

<h3>At the moment of death, your mind is not confused</h3>

<p class="justifyAlignedText">You have nothing to regret when you have done nothing evil. You are ever smiling and compassionate. You have confidence in yourself. You have cultivated good. You have produced positive wholesome karmic energy. You have no fear of death, since you know your next life will be a fortunate one. At the moment of death, your mind is not confused.</p>



<!-- End-Comment-Line -->

</body></html>