<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->
<p class="justifyAlignedText">Parents complain that their children are very stubborn; they do not listen to what parents say; they listen to their friends more than their parents; they behave as they want; they do not care about how their parents feel.</p>

<p class="justifyAlignedText">Some ladies say, "My husband went overseas to do business. He has fallen in love with another girl over there. I want him to come back."</p>

<p class="justifyAlignedText">Husbands says, "I love my wife and children so much but she is having an affair with another guy. I want to get a divorce."</p>

<p class="justifyAlignedText">Someone else says, "I trusted my friend. He borrowed money from me. Now he refuses to pay me back. I have lost both my friend and my money."</p>

<h2>For a Successful Relationship</h2>

<p class="justifyAlignedText">Your computer will work for you tirelessly. It will not ask for a salary increment. The washing machine will wash your clothes without a complaint. But human beings are not like machines. When communicating with people you have to deal with their egos, emotions, ideas, values, cultures and beliefs.</p>


<!-- End-Comment-Line -->

</body></html>