<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">Who influenced your mind not to get into the bus?</p>

<p class="justifyAlignedText">Dev&amacr;s too can help you in many ways.</p>

<p class="justifyAlignedText">You are looking for a job. You got an opportunity to go for an interview. The interview board finds you as a friendly and honest person. Dev&amacr;s can influence the minds of those in the interview board to think, you are the most suitable person for the job. If you have the necessary educational and professional qualifications, there is a greater chance for you to be selected from many other candidates.</p>

<h3>Fire, poison or weapons cannot harm you</h3>

<p class="justifyAlignedText">Unless it is because of some karmic energy, you are not subject to untimely death or you are unable to be killed.</p>


<!-- End-Comment-Line -->

</body></html>