<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">In this way, you will become a noble human being. You will become someone who is friendly, wise, compassionate and worthy. You will go from Dark to Light. You will move from Light to Light.</p>

<p class="leftAlignedText">Refrain from Evil.<br>
Cultivate Good.<br>
Purify your Mind.<br>
This is the teaching of all the Buddhas.</p>

<p class="justifyAlignedText">May All Living Beings Be Well and Happy!</p>

<div class=container1>
 <p>&diams; &diams; &diams; &diams; &diams; &diams; &diams; &diams; &diams; &diams; 
 &diams; &diams; &diams; &diams; &diams; &diams; &diams; &diams; &diams; &diams; &diams;</p>
</div>


<!-- End-Comment-Line -->

</body></html>