<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->
<p class="justifyAlignedText">Patience, understanding, good will, trustworthiness, and humility are some of the essential qualities for a successful and long lasting relationship.</p>

<p class="justifyAlignedText">When you are trying to fall in love with someone, you will think of ways and means to win the other party. You will try to be more beautiful, handsome, attractive, polite and friendly.</p>

<p class="justifyAlignedText">When you are going for a job interview you are concerned about what you are going to wear and how you are going to present yourself. You train yourself to answer possible questions that they may ask. You will try your best to create a good impression. It is to create a good relationship between you and the board which will interview you.</p>


<!-- End-Comment-Line -->

</body></html>