<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css">  -->
</head>
<body>

<!-- Start-Comment-Line -->
<img class="centerAlignedImage" src="../images/Cover-Secret-of-a-Good-Relationship.jpg" alt="Art of Giving" />
<!-- <img class="centerAlignedImage" src="books/secretOfGoodRelationshipRathanasara/www/images/Cover-Secret-of-a-Good-Relationship.jpg" alt="Art of Giving" /> -->

<div class="centerAlignedText">
<li>How to have a good relationship in your working place, with your partner, with friends and relatives?</li>

<li>How to be a friendly, attractive, and nice person whom everyone likes?</li>

<li>Ten kinds of benefits that you can enjoy here and now, through practicing a Buddhist technique.</li>

<li>If you learn to practice this technique, there is no need sleeping tablets for a comfortable sleep.</li>
<li>No need to spend a lot of money to have a beautiful and charming face.</li>
<li>No need to run after the friends but they will come after you.</li>
<li>You will be popular among your friends, relatives,</li>
<li>And not only that,  even among non human beings.</li>
<li>But what is this technique? A powerful Mantra? A miracle?</li>
</div>

<!-- End-Comment-Line -->

</body></html>