<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->
<p class="justifyAlignedText">When a company sends someone to another country or to another company to deal with a business matter, they will send the most clever, intelligent and qualified person to handle the matter.</p>

<p class="justifyAlignedText">To have a successful married life, you should love each other honestly. You should trust each other and maintain that trustworthiness. Be patient, forget and forgive. Communicate with each other and settle any misunderstandings. Understand each other's feelings. Accept and respect each other's different ideas and attitudes.</p>

<p class="justifyAlignedText">If it is a relationship between parents and children, parents should give them a good education. Teach them what is right and wrong. Understand their way of thinking and behaviour based on their ages. Instruct them if necessary at the right time and place. Parents should set up themselves as examples for children.</p>

<p class="justifyAlignedText">On the other hand, children have to be obedient; they should listen to their parents, should have love and respect towards parents and should take care of one's parents when they are sick and old.</p>


<!-- End-Comment-Line -->

</body></html>