<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">Let him not perform the slightest wrong for which wise men may rebuke him. (Let him think :) "May all beings be happy and safe. May they have happy minds."</p>

<p><B>04. Ye keci p&amacr;nabh&umacr;ta'tthi,
Tas&amacr; v&amacr; th&amacr;var&amacr; v&amacr; anavases&amacr;,
D&imacr;gh&amacr; v&amacr; ye mahant&amacr; v&amacr;,
Majjhim&amacr; rassak&amacr;'nukath&umacr;l&amacr;.</B></p>

<p><B>05. Ditth&amacr; v&amacr; yeva additth&amacr;,
Ye ca d&umacr;re vasanti avid&umacr;re,
Bh&umacr;t&amacr; v&amacr; sambhaves&imacr; v&amacr;,
Sabbe satt&amacr; bhavantu sukhitatt&amacr;.</B></p>

<p class="justifyAlignedText">Whatever living beings there may be - feeble or strong, long, stout, or of medium size, short, small, large, those seen or those unseen, those dwelling far or near, those who are born as well as those yet to be born - may all beings have happy minds!</p>


<p><B>06. Na paro para&#7747; nikubbetha,
N&amacr;tima&ntilde;&ntilde;etha kattha ci na&#7747; ka&ntilde;ci,
By&amacr;rosan&amacr; patighasa&ntilde;&ntilde;&amacr;,
N&amacr;&ntilde;&ntilde;ama&ntilde;&ntilde;assa dukkhamiccheyya.</B></p>

<!-- End-Comment-Line -->

</body></html>