<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->
<p class="justifyAlignedText">Practising loving-kindness early in the morning before you start your work, will bring you a peaceful day, which is filled with lots of loving thoughts.</p>

<p class="justifyAlignedText">Before you go to sleep at night, if you can dedicate some time for this meditation, it will bring you a peaceful sleep and you will wake up fresh in the morning. You can lie down on the bed facing up and start meditating till you fall asleep.</p>

<h3>Where is the suitable place to practise?</h3>

<p class="justifyAlignedText">Wherever you can find a suitable surrounding, where there is not much noise or disturbances, where you can concentrate your mind, that is the suitable place for you to practise.</p>

<p class="justifyAlignedText">It may be your shrine room, living room, bedroom, office of any other place. As long as you are comfortable, you can practise.</p>



<!-- End-Comment-Line -->

</body></html>