<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">The mind is the forerunner of everything. Thoughts are the roots of words and deeds. When the mind is based on positive thoughts, when the mind is established in friendship, your words and deeds become friendly.</p>

<p class="justifyAlignedText">When you come across others, they feel that you are friendly; you are peaceful and serene. You are always smiling and attractive. They feel that they want to be friendly with you. When the thoughts become loving and friendly, your faculties become peaceful and clear.</p>

<p class="justifyAlignedText">Your words are pleasant to the ears. You speak truthful and meaningful words. You speak at the right time, at the right place. You do not speak rough, harsh, useless words which can hurt other people. Your words are worthy to be remembered. People like to listen to you.</p>

<p class="justifyAlignedText">Since your thoughts are pure, your actions become desirable and agreeable. Your actions bring peace, harmony and happiness to the society you live in. You will be a noble person. You will be an honorable worthy person among human beings. Whoever comes across you, will find you as a
friendly, kindhearted, nice person.</p>



<!-- End-Comment-Line -->

</body></html>