<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">When a group of monks who were meditating in a forest were disturbed by some unseen beings, Buddha taught them the Mett&amacr; Sutta and instructed them to radiate loving-kindness before they practise Insight Meditation. As a result of their good will and friendship, those unseen beings stopped disturbing the monks.&sup7;</p>

<h3>Dev&amacr;s protect you and help you</h3>

<p>Who are these Dev&amacr;s?</p>

<p class="justifyAlignedText">Earth is not the only place where life exists. From the Buddhist point of view, there are 31 realms of existence. Scientists say that we are living in a three dimensional realm and the universe may have ten to eleven dimensions.</p>

<p class="justifyAlignedText">Dev&amacr;s are certain kinds of unseen beings. They do not have gross level physical bodies like you and I have. They have subtle level astral bodies which are made of very subtle elements.</p>

<p class="justifyAlignedText">From the Buddhist point of view, whether it is gross level or subtle level, it is a combination of material and mental energy. From the ultimate sense, a living being is a flux of energy which constantly changes.</p>



<!-- End-Comment-Line -->

</body></html>