<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->
<p>What is 'Mett&amacr;'?<br>
'Mett&amacr;' is loving kindness.</p>

<p class="justifyAlignedText">It is not the love between a man and woman. Neither is it the love between parents and children. It is not the love among brothers and sisters, relatives or friends. It is not carnal love.</p>

<p class="justifyAlignedText">It is the universal friendship and compassion towards all living beings. It is boudless love without discrimination. This love is free from hatred, ill will and jealousy. It is free from lust and craving. This love is free from delusion and based on wisdom and compassion.</p>

<p class="justifyAlignedText">The moment you generate the thoughts opposite to this universal energy of friendship, is the moment you produce the destructive energy of ill will. Origin of anger is the ruin of friendship. The appearance of jealousy is the disappearance of good will. The moment you become selfish, friendship will vanish.</p>

<p class="justifyAlignedText">Mett&amacr; is the most powerful mental energy which can create the bridge of relationship with human and non-human beings. How can we generate this positive power of the mind?</p>


<!-- End-Comment-Line -->

</body></html>