<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<!-- The link with the ".." is for offline testing. -->
<!-- <img src="../images/BackCover-Secret.jpg" alt="BackCover-Secret" class="centerAlignedImage"/> -->
<!-- The following will be used in the real app. -->
<img src="books/secretOfGoodRelationshipRathanasara/www/images/BackCover-Secret.jpg" alt="BackCover-Secret" class="centerAlignedImage"/>

<div class="centerAlignedText">
<li>Buddha says</li>

<li>'Monks, if for just the time of a finger-snap a monk produces a thought of loving-kindness, develops it, gives attention to it, such a one is rightly called a monk.</li>

<li>Not in vain does he meditate.</li>

<li>He acts in accordance with the Master's teaching, he follows his advice, and eats deservingly the country's alms food.</li>
<li>How much more so if he cultivates it?'</li>
<p>&nbsp;</p>
</div>

<!-- End-Comment-Line -->

</body></html>