<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">But if you practise loving-kindness while waiting to sleep on the bed you will fall into a peaceful sleep. No need of sleeping pills. No negative side effects at all.</p>

<p class="justifyAlignedText">When you cultivate loving-kindness, your mind becomes concentrated. Blood circulates smoothly. Body muscles relax. Temperature goes down. You enter into a peaceful sleep.</p>

<h3>You wake up comfortably</h3>

<p class="justifyAlignedText">Since you get enough rest, your body and mind are energetic and fresh. You do not feel lazy, tired or sleepy in the morning. Like a fresh bloomed flower, you are happy and fresh.</p>

<p class="jsutifyAlignedText">You go to sleep while cultivating loving thoughts. When the active mind goes to sleep, your subconscious mind wakes up. Loving-kindness will remain in your subconscious level. When you wake up in the morning, your mind is filled with loving thoughts.</p>



<!-- End-Comment-Line -->

</body></html>