<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">Standing, walking, sitting or reclining, as long as he is awake, let him develop this mindfulness. This they say, is "Noble Living" here.</p>

<p><B>10. Dtthi&ntilde; ca anupagamma s&imacr;lav&amacr;,
Dassanena sampanno,
K&amacr;mesu vineyya gedha&#7747;,
Na hi j&amacr;tu gabbhaseyyam punaret&imacr;ti.</B></p>

<p class="justifyAlignedText">Not falling into wrong views, being virtuous, endowed with insight, lust in the senses discarded, verily never again will he return to be conceived in a womb.<sup>11</sup>

<br>
<p>&#9734;&#9734;&#9734;&#9734;&#9734;&#9734;&#9734;&#9734;&#9734;&#9734;&#9734;&#9734;&#9734;
<br>
<br>
<h4><B>References</B></h4>

<p class="justifyAlignedText"><font size = 2>1. Loving Kindness - P 36; Numerical Discourses of the Buddha;
An anthology of Suttas from the Anguttara Nik&amacr;ya; Selected
and translated from the P&amacr;li by Nyanaponika Thera and Bhikkhu
Bodhi</font></p>

<p class="justifyAlignedText"><font size = 2>2. The blessings of Loving Kindness - P 273; Numerical
Discourses of the Buddha; An anthology of Suttas from the
Anguttara Nik&amacr;ya; Selected and translated from the P&amacr;li by
Nyanaponika Thera and Bhikkhu Bodhi</font></p>

<p class="justifyAlignedText"><font size = 2>3. The Buddha and his teachings - P 129; Venerable Narada;
Publication of the Buddhist Missionary Society; KL; Malaysia</font></p>




<!-- End-Comment-Line -->

</body></html>