<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">Just as a skilled carpenter or his apprentice might knock out, remove, and extract a coarse peg by means of a fine one, so too ........"</p>

<p class="justifyAlignedText">You are invited for a wedding ceremony. You get ready with new clothes and you come out from the house to get into the car. Just then a bird shits on your shirt.</p>

<p class="justifyAlignedText">What are you going to do? You take out your shirt immediately and put on a new clean one; or you wash it away; correct? In the same manner, replace the dirty evil thought with a wholesome pure one.</p>

<p class="justifyAlignedText">Replace the hate with love, cruelty with compassion, jealousy with appreciative joy, anger with friendship, greed with generosity.</p>

<h3>Examine the danger of evil thoughts.</h3>

<p class="justifyAlignedText">"If there still arise in him evil unwholesome thoughts, then he should examine the danger in those thoughts thus: these thoughts are unwholesome, they are reprehensible, they result in suffering.</p>



<!-- End-Comment-Line -->

</body></html>