<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->
<p>Buddha says,</p>

<p class="justifyAlignedText">"Monks, if for just the time of a finger-snap, a monk produces a thought of loving-kindness, develops it, gives attention to it, such a one is rightly called a monk. Not in vain does he meditate.</p>

<p class="justifyAlignedtext">He acts in accordance with the Master's teaching, he follows His advice, and eats deservingly the country's alms-food. How much more so if he cultivates it!"&sup1;</p>

<h2>Great Benefits of Mett&amacr;?</h2>

<p class="justifyAlignedText">Cultivating loving-kindness brings you eleven benefits. Ten out of eleven can be experienced in this life itself. It is within the personal boundary of each and every one of us. Buddha addresses the monks and says,</p>

<p class="justifyAlignedText">"If, O monks, the liberation of the mind by loving-kindness is developed and cultivated, frequently practiced, made one's vehicle and foundation, firmly established, consolidated and properly undertaken, eleven blessings may be expected. What are the eleven blessings?</p>



<!-- End-Comment-Line -->

</body></html>