<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">Just as a man or woman, young, youthful, and fond of ornaments, would be horrified, humiliated and disgusted if the carcass of a snake or a dog or a human being were hung around his or her neck. So too ........"</p>

<p class="justifyAlignedText">When the evil thoughts arise in the mind without being carried away by the emotions, observe your thoughts impartially. You will be amazed to see how dangerous are some of the thoughts which arise in your mind. If you develop these thoughts into actions and implement them, it will bring only disaster and suffering.</p>

<p class="justifyAlignedText">When anger, ill will, jealousy or cruelty arise in the mind, consider them as poisonous serpents. Do not feed them. Get rid of them. Once these poisonous serpents grow in your mind, they will destroy you and whoever comes your way.</p>

<p class="justifyAlignedText">Evil thoughts are like dangerous viruses. Do not get infected. Destroy them on the spot when you come across them. But do not harm yourself or others in the process of doing so.</p>



<!-- End-Comment-Line -->

</body></html>