<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h3>Forget the evil thought and do not give attention to it.</h3>

<p class="justifyAlignedText">"If still evil thoughts arise in him, he should try to forget those thoughts and should not give attention to them.</p>

<p class="justifyAlignedText">Just as a man with good eyes who does not want to see forms that come within range of sight would either shut his eyes or look away. So too ........"</p>

<p class="justifyAlignedText">You are on the way to work. You come across someone that you do not like to talk to. Once you talk with him, anger and related negative thoughts arise in your mind. You cannot control your emotions.</p>

<p class="justifyAlignedText">Do not pick up unnecessary arguments. Do not pay attention to that person. Ignore him and prevent negative thoughts arising in your mind.</p>




<!-- End-Comment-Line -->

</body></html>