<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->
<p class="justifyAlignedText">You are not left alone. You are a part and parcel of this universe. All the living beings and everything else are interrelated and interdependent. We all are moving from life to life in this endless circle of existence. All the living beings are undergoing suffering.</p>

<p class="justifyAlignedText">Radiate your boundless love and compassion towards all the living beings and wish them to be free from pain and suffering.</p>

<h4>All the living beings who live on the earth,<br>
Those living beings who live in the water,<br>
The living beings who live in the space,<br></h4>

<h4><p class="justifyAlignedText">Those living beings who can be seen, Those living beings who cannot be seen, Those who are having gross level physical bodies, Those who are having subtle level astral bodies, Those who live near or far, big or small, All the kinds of living beings who live in this world existence,</p></h4>

<h4>May they all be free from worries!<br>
May they all be free from suffering!<br>
May they all be free from hatred and enmity!<br>
May they all be well!<br>
May they all be happy!</h4>



<!-- End-Comment-Line -->

</body></html>