<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p>Buddha says,</p>

<p class="justifyAlignedText">"The person who has done evil deeds suffers in both worlds, that is, here and here-after. Here he suffers, thinking, 'evil has been done by me.' And having gone to a sorrowful birth here-after, he suffers exceedingly."<sup>8</sup></p>

<p class="justifyAlignedText">"The person who has done merits, rejoices in both worlds, that is, here and here-after. Here he rejoices thinking, 'merits have been done by me.' And having gone to a blissful birth here-after, he rejoices exceedingly."<sup>9</sup></p>

<h3>You will be reborn in the Brahma realm</h3>

<p class="justifyAlignedText">Loving-kindness, Compassion, Appreciative Joy and Equanimity are the four great sublime qualities. Those beings who are born in fine material realms experience these sublime qualities.</p>


<!-- End-Comment-Line -->

</body></html>