<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">On the day Buddha visited his home town, after seven years, his son prince R&amacr;hula came to the
Buddha, held His hand and said,</p>

<p class="justifyAlignedText">"O ascetic, even your shadow is pleasing to me." &sup3;</p>

<p class="justifyAlignedText">Venerable Devadatta hired professional killers to kill the Buddha. But the moment they came up to the Buddha, their minds changed. Instead of cruelty, their minds were filled with good will and friendship. They knelt down in front of the Buddha to ask for forgiveness.<sup>4</sup></p>


<p class="justifyAlignedText">Those who came to destroy His good reputation with an evil mind overpowered by hatred and jealousy, changed and became His disciples. They became friends. Instead of insulting Him, they left the Buddha praising Him for His great noble qualities and wisdom. From the first glance of the Buddha, their evil thoughts disappeared like when the Sun rises, the darkness disappears.</p>



<!-- End-Comment-Line -->

</body></html>