<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">Let him not deceive another nor despise anyone anywhere. In anger or ill-will, let him not wish another ill.</p>

<p><B>07. M&amacr;t&amacr; yath&amacr; niya&#7747; putta&#7747;,
&Amacr;yus&amacr; ekaputtamanurakkhe,
Evampi sabbabh&umacr;tesu,
M&amacr;nasam bh&amacr;vaye aparim&amacr;na&#7747;.</B></p>

<p class="justifyAlignedText">Just as a mother would protect her only child with her life, even so let one cultivate boundless love towards all beings.</p>

<p><B>08. Metta&ntilde; ca sabbalokasmi&#7747;,
M&amacr;nasam bh&amacr;vaye aparim&amacr;na&#7747;,
Uddha&#7747; adho ca tiriya&ntilde; ca,
Asmb&amacr;dha&#7747; avera&#7747; asapatta&#7747;.</B></p>

<p class="justifyAlignedText">Let him radiate boundless love towards the entire world-above, below and across unhindered, without ill-will and without enmity.</p>

<p><B>09. Tittha&#7747; cara&#7747; nisinno v&amacr;,
Say&amacr;no v&amacr; y&amacr;vatassa vigatamiddho,
Eta&#7747; satim adhittheyya,
Brahmameta&#7747; vih&amacr;ram idham&amacr;hu.</B></p>


<!-- End-Comment-Line -->

</body></html>