<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText"><font size = 2>4. The Buddha and his teachings - P 160; Venerable Narada;
Publication of the Buddhist Missionary Society; KL; Malaysia</font></p>

<p class="justifAlignedText"><font size = 2>5. The Buddha and his teachings - P 161; Venerable Narada;
Publication of the Buddhist Missionary Society; KL; Malaysia</font></p>

<p class="justifyAlignedText"><font size = 2>6. The Buddha and his teachings - P 52; Venerable Narada;
Publication of the Buddhist Missionary Society; KL; Malaysia</font></p>

<p class="justifyAlignedText"><font size = 2>7. Karaniya Metta Sutta; The book of protection; translated by
Piyadassi Thera; Buddhist Publication Society; Kandy; Sri Lanka</font></p>

<p class="justifyAlignedText"><font size = 2>8. Dhammapadaya; 17 verse - By U.D. Jayasekera, President
Sri Lanka Nippon Educational and cultural center, Professor University of Colombo, Sri Lanka.</font></p>

<p class="justifyAlignedText"><font size = 2>9. Dhammapadaya; 18 verse - By U.D. Jayasekera, President
Sri Lanka Nippon Educational and cultural center, Professor University of Colombo, Sri Lanka.</font></p>

<p class="justifyAlignedText"><font size = 2>10. The removal of districting thoughts; Vitakkasanthana Sutt; P
211; Majjima Nikaya; original translation by Bhikkhu Nanamoli; translation edited and revised by Bhikkhu Bodhi</font></p>

<p class="justifyAlignedText"><font size = 2>11. The Book of Protection; Translated by Piyadassi Thera; Buddhist
Publication Society, Kandy, Sri Lanka</font></p>



<!-- End-Comment-Line -->

</body></html>