<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->
<p class="justifyAlignedText">Some people bring office work to their homes and turn their home into an office. Some forget to leave work related problems in the company. They carry them along and at home they easily get angry, stressed, become moody, and cannot sleep peacefully. They spoil the friendly environment at home. They turn family relationships to be boring and dull.</p>

<p class="justifyAlignedText">When you are with your friends or relatives, again, you have to change your behavior. Depending on the situations, relationships, timing and people, you may have to change accordingly. Otherwise you will not be able to have a successful relationship.</p>

<p class="justifyAlignedText">A personal relationship between two people or relationships between countries and nations will always have problems due to misunderstanding, personal differences, ignorance and many other reasons. Greed, hatred and delusion are the three evil roots from which all the problems arise, says the Buddha.</p>


<!-- End-Comment-Line -->

</body></html>