<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->
<p clas="leftAlignedText">Let's go to the bus stop again.<br>
In the bus stop you can see:</p>

<p class="leftAlignedText">A man is talking over the phone.<br>
A young guy is sending an sms to his girlfriend to tell how much he loves her.<br>
Sitting in the bus stop a child is playing a game.<br>
Someone is enjoying music in his MP3 player.</p>

<p class="leftAlignedText">One lady is reading a book.<br>
Another one is thinking something deeply.<br>
Beside them, sitting on a bench, there is a man who talks and laughs to himself; it seems he has a mental problem.</p>

<p class="justifyAlignedText">All these people are trying to have some sort of relationship with the outside world or withtheir inside world. It is impossible for someoneto live even for a moment without having communication with some one, something or with his own thoughts, ideas or imagination.</p>

<p class="justifyAlignedText">If you were to stay without having any relationship with the outside world for a few days, you will understand how difficult it is. Some criminals are imprisoned in a single room without letting them have any type of communication with the outside world. It is not only because these criminals are dangerous, but also as a way of punishment.</p>


<!-- End-Comment-Line -->

</body></html>