<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->
<p class="justifyAlignedText">Once you complete radiating loving-kindness towards all the living beings you may chant the Discourse of loving-kindness if you can. I will include the Discourse at the end of this booklet for the benefit of those who are interested.</p>

<p class="justifyAlignedText">It is a good practice of making a wish at the end of any kind of meritorious deed. You may think thus before you get up from your seat.</p>

<p class="justifyAlignedText">May the Dev&amacr;s, my near and dear ones, departed relatives and friends, all the sentient beings share this merit! May they all attain Nibb&amacr;na!</p>

<p class="justifyAlignedText">May this merit be helpful for me to refrain from evil; to cultivate good; to follow the path of the Buddha and attain Nibb&amacr;na!</p>


<!-- End-Comment-Line -->

</body></html>