<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">Positive karmic energy can lead someone to be born as a Dev&amacr;. It is a different realm where living beings can have pleasurable and favourable lives. They too have certain abilities and powers that we human beings do not have. On the other hand, we have some abilities and powers that they do not have.</p>

<p class="justifyAlignedText">When someone cultivates boundless love and compassion, the power of Mett&amacr; will attract these virtuous unseen beings. Negative energy has magnetic power to attract evil beings and positive energy has magnetic power to attract virtuous beings and thus Dev&amacr;s will protect those who cultivate Mett&amacr;.</p>

<p>But how can they protect you?</p>

<p class="justifyAlignedText">Early in the morning you go to work. On that day, you are waiting for your train or bus. The bus reaches the bus stop at the usual time. But you suddenly feel like not getting into the bus for some reason or other and wait for the next one. The bus you did not get into meets with an accident and many people died.</p>


<!-- End-Comment-Line -->

</body></html>