<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->
<h2>A Single Moment of Loving Kindness</h2>

<h3>Install the Mett&amacr; Software</h3>

<p class="justifyAlignedText">A computer will work depending on the software which is installed in it. Human beings work according to their thoughts. Ideas  arise in the mind and are created by the mind. Give the right commands to your mind. Install the software of friendship and compassion to your mind.</p>

<p class="justifyAlignedText">When you cultivate Mett&amacr;, you are installing software of universal friendship which can work with all the living beings. It will change your life. You will be a virtuous, kindhearted, friendly person. You will be a source of good will and happiness for many.</p>

<h3>We are Busy</h3>

<p class="justifyAlignedText">Some people find it difficult to practise meditation within a fixed time. They are extremely busy. They do not have time even for themselves. From the moment they wake up till they fall asleep, they work like machines. They do not have time to turn back and see.</p>


<!-- End-Comment-Line -->

</body></html>