<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/secretOfGoodRelationshipRathanasara.css">

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> --><!-- <link rel="stylesheet" href="books/secretOfGoodRelationshipRathanasara/www/css/secretOfGoodRelationshipRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->
<p class="centerAlignedText">Secret of a Good Relationship</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p class="centerAlignedText">Ven. K. Rathanasara</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p></p>
<p></p>
<p></p>

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/Temple-Pic.jpg" alt="Temple Picture" />
<!-- The following will be used in the real app. -->
<!-- <img src="books/secretOfGoodRelationshipRathanasara/www/images/Temple-Pic.jpg" alt="Temple Picture" /> -->
</p>

<p class="centerAlignedText">Sri Lankaramaya Buddhist Temple</p>
<p class="centerAlignedText">30C St. Michael's Road Singapore 328002</p>

<!-- End-Comment-Line -->

</body></html>