<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/Parents2.jpg" alt="Parents2">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/Parents2.jpg" alt="Parents2"> -->
</p>

<p class="justifyAlignedText">
The farmer was angry. He had to work so hard to cultivate this paddy. But the parrots just came and ate it. The farmer thought of a way to teach a lesson to this parrot that carried away his paddy. On the following day, the farmer set a trap and hid behind a bush and waited.
</p>

<p class="justifyAlignedText">
On that day, too, the parrots came to the field. But they did not see the farmer. They were happy. Without any fear, they came down to the field and started to eat. The farmer waited patiently until the parrot that stole paddy came nearer to the trap. Once he came near, the farmer caught the parrot in the trap.
</p>

<!-- End-Comment-Line -->

</body></html>