<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h4 class="centerAlignedText">Use Your Mind</h4>

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/useYourMind1.jpg" alt="UseYourMind1">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/UseYourMind1.jpg" alt="UseYourMind1"> -->
</p>

<p class="justifyAlignedText">
Long long ago, a group of monkeys lived in a big jungle. They jumped from branch to branch and played around. This jungle was full of many kinds of fruits and trees. So they did not have any problem with food. 
</p>

<p class="justifyAlignedText">
The leader of this monkey group was very wise. He ruled the group kindly. So, all the monkeys liked him and followed his advice respectfully. In this manner, they lived in freedom and peace.
</p>

<p class="justifyAlignedText">
Time passed like this and suddenly there was a drought. The rivers, waterfalls and ponds in the jungle dried up. Almost all animals had to suffer without water and food. This group of monkeys also had to undergo a difficult time. The older monkeys were worried about the young ones. Whenever they came across some food, they shared it with the entire group.
</p>

<!-- End-Comment-Line -->

</body></html>