<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">
Small R&amacr;hula went to the temple with the Buddha. He was so happy to be with Buddha and he said,
</p>

<p class="justifyAlignedText">
"Father,<br>
You are so kind. <br>
You are so nice.<br>
Even your shadow makes me happy.<br>
I want to stay with you."
</p>

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/Rahula3.jpg" alt="Rahula3">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/Rahula3.jpg" alt="Rahula3"> -->
</p>

<p class="justifyAlignedText">
The Buddha asked Venerable S&amacr;riputta to ordain small R&amacr;hula. Venerable R&amacr;hula was cute, and friendly with everyone. He would wake up early in the morning, brush his teeth, wash himself, then take the broom and sweep the temple ground.
</p>

<!-- End-Comment-Line -->

</body></html>