<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="leftAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/VRathanasara.jpg" alt="About Ven. Rathanasara">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/VRathanasara.jpg" alt="VRathanasara"> -->
</p>

<!-- End-Comment-Line -->

</body></html>