<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">
That evening, the king of the country entered this jungle to hunt. He quietly came to the pond, and saw a deer. He took his bow and shot at it. He missed the deer but hit the small S&amacr;ma instead.
</p>

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/AGoodSon3.jpg" alt="AGoodSon3">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/AGoodSon3.jpg" alt="AGoodSon3"> -->
</p>

<p class="justifyAlignedText">
S&amacr;ma cried painfully and fell down. He was unconscious. The deer licked his body and cried. The squirrels, hares, birds and all his friends came to him and wept bitterly. The king also felt sorry for the innocent boy.
</p>

<p class="justifyAlignedText">
The king sent messengers to the blind parents. They came to the place where their son was lying down. The blind mother and father touched the head of their son and said,
</p>

<!-- End-Comment-Line -->

</body></html>