<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="centerAlignedText">
"Our son has never hurt any one.<br>
By the power of this truth,<br>
May our son be well,<br>
May he regain consciousness."
</p>

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/AGoodSon4.jpg" alt="AGoodSon4">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/AGoodSon4.jpg" alt="AGoodSon4"> -->
</p>

<p class="justifyAlignedText">
Just then S&amacr;ma opened his eyes. The blind parents were very happy. They kissed and hugged their son. His friends cried with joy. 
</p>

<p class="justifyAlignedText">
The king decided to stop hunting and protect all animals. He gave a comfortable house to the blind parents and their son. After that, S&amacr;ma lived happily with his parents and his friends; the animals. 
</p>

<p class="rightAlignedText">(S&amacr;ma J&amacr;takaya)</p>

<!-- End-Comment-Line -->

</body></html>