<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">
Venerable R&amacr;hula obeyed his elders respectfully. Every morning after he cleaned the temple grounds, he used to take a handful of sand and throw it to the sky and say, 
</p>

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/Rahula5.jpg" alt="Rahula5">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/Rahula5.jpg" alt="Rahula5"> -->
</p>

<!-- End-Comment-Line -->

</body></html>