<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h4 class="centerAlignedText">Look After Your Parents</h4>

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/Parents1.jpg" alt="Parents1">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/Parents1.jpg" alt="Parents1"> -->
</p>

<p class="justifyAlignedText">
A long time ago, there was a farmer in a remote village. He worked hard and looked after his paddy field. The farmer was so happy to see his paddy plants growing. He supplied them with enough water and manure.
</p>

<p class="justifyAlignedText">
Time passed. The paddy plants bent down with the burden of golden colour paddy corns. When the Sun rose in the morning, the paddy field looked so beautiful. A group of parrots used to come to this field and eat paddy. They came every day.
</p>

<p class="justifyAlignedText">
Every morning, the farmer also went to the paddy field. When the parrots came to the field, he clapped his hands and made noises to chase them away. But a little while later, they came again. The farmer noticed one parrot not only ate paddy, but also took one paddy corn when he went home.
</p>

<!-- End-Comment-Line -->

</body></html>