<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">
"May I receive as much advice from my elders as there are grains of sand in this handful."
</p>

<p class="justifyAlignedText">
Small R&amacr;hula was an energetic monk. He got advice from the Buddha and meditated. Finally, he became an Arahant.
</p>

<p class="leftAlignedText">&diams;&diams;&diams;&diams;&diams;&diams;&diams;&diams;&diams;&diams;&diams;&diams;&diams;&diams;&diams;&diams;
</p>

<h4 class="leftAlignedText">Highlights</h4>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Obey your parents and teachers. Listen to them respectfully.
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Follow the good advice of elders. It will help you to become a useful citizen.
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Do not be lazy. Wake up early in the morning and clean your surroundings.
</p>

<!-- End-Comment-Line -->

</body></html>