<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">
The other princes also agreed with what prince Siddh&amacr;rtha said. With the help of his friends, small prince Siddh&amacr;rtha saved the life of the innocent swan.
</p>

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/Swan3.jpg" alt="Swan3">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/Swan3.jpg" alt="Swan3"> -->
</p>

<p class="justifyAlignedText">
After a few days, the swan recovered. They took the swan to the royal park and released it. It flew away. The small prince and his friends were very happy. They stared at the bird until it disappeared among the clouds. 
</p>

<!-- End-Comment-Line -->

</body></html>