<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">
When Sop&amacr;ka's stepfather heard about the quarrel, he got angry. He beat Sop&amacr;ka and dragged him to the cemetery. He tied Sop&amacr;ka to a dead body and went home. Little Sop&amacr;ka cried and pleaded with him not to leave him in the cemetery but his father did not listen.
</p>

<p class="justifyAlignedText">
It was getting dark and very cold too. He could smell the foul smell of dead bodies. He could hear sounds of dangerous animals that had come to the cemetery to eat dead bodies. He could see shadows of the darkness coming near him. He started to hear strange noises all around him. He was very frightened. He wanted to scream and cry, but he could not make any sound. His throat was dry. He closed his eyes helplessly.
</p>

<p class="justifyAlignedText">
Just then he heard a very kind and gentle voice.
</p>

<p class="justifyAlignedText">
"Sop&amacr;ka, don't be afraid.<br> I will help you.<br> I will take you to a safe place."
</p>


<p class="justifyAlignedText">
He opened his eyes. The Buddha was standing near him. He saw the kind face of the Buddha. He was so happy. He felt that he was in safe hands.
</p>

<p class="justifyAlignedText">
The Buddha had come to the cemetery to help Sop&amacr;ka. He released Sop&amacr;ka from the rope that tied him and took him to the temple. Venerable monks washed and cleaned him and ordained him. Venerable Sop&amacr;ka was happy to be in the temple together with the Buddha and monks. 
</p>

<p class="justifyAlignedText">
When his mother came home, she noticed that her son was missing. She searched for her son everywhere throughout the night. Calling out the name "Sop&amacr;ka" she went searching for him on that dark night. She was so worried and so tired. Finally, she came to the temple, worshipped the feet of the Buddha, cried bitterly and told her sorrowful story to the Buddha.
</p>

<!-- End-Comment-Line -->

</body></html>