<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h4 class="centerAlignedText">MERITS DEDICATION</h4>
<p class="centerAlignedText">This noble deed of sharing the Dhamma was possible because of generous contribution and sponsorship of the following Dhamma Friends.</p>
<p class="centerAlignedText">May the great blessings of the Triple Gem be upon them and their loved ones!</p>
<p class="centerAlignedText">May they all refrain from evil!</p>
<p class="centerAlignedText">May they all cultivate good!</p>
<p class="centerAlignedText">May they all follow the righteous path of the Buddha!</p>
<p class="centerAlignedText">May they all attain supreme Nibb&amacr;na!</p>

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/NameList.jpg" alt="Namelist">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/NameList.jpg" alt="NameList"> -->
</p>

<!-- End-Comment-Line -->

</body></html>