<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/Sopaka2.jpg" alt="Sopaka2">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/Sopaka2.jpg" alt="Sopaka2"> -->
</p>

<p class="justifyAlignedText">
"Do not worry.<br>
Your son is safe.<br>
He is here in the temple." The Buddha said kindly.
</p>

<p class="justifyAlignedText">
She felt so happy and was so proud to see her son as a monk. Venerable Sop&amacr;ka meditated under the guidance of the Buddha and attained Arahantship. 
</p>

<!-- End-Comment-Line -->

</body></html>