<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/UseYourMind4.jpg" alt="UseYourMind4">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/UseYourMind4.jpg" alt="UseYourMind4"> -->
</p>

<p class="justifyAlignedText">
The chief monkey got a long bamboo stick and put one end into the pond and sucked water from the other end. All the other monkeys followed him and drank enough water and went safely on their way.
</p>

<p class="rightAlignedText">
(Nalap&amacr;na J&amacr;takaya)
</p>

<h4 class="leftAlignedText">Highlights</h4>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Think twice before you do anything. Be wise.
</p> 

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Share your food, drinks, knowledge, happiness and good things with your fellow brothers and sisters.
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;A good leader should be wise, kind as well as disciplined.
</p>

<!-- End-Comment-Line -->

</body></html>