<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h4>Healthy thoughts for the spiritual development of the children</h4>

<br>

<p class="centerAlignedText">December 2004&nbsp;&nbsp;1st Edition</p>
<p class="centerAlignedText">January 2007&nbsp;&nbsp;2nd Edition</p>
<p class="centerAlignedText">August 2007&nbsp;&nbsp;3rd Edition</p>
<p class="centerAlignedText">July 2009&nbsp;&nbsp;&nbsp;&nbsp;4th Edition</p>

<h2 class="centerAlignedText">Ven. K. Rathanasara</h2>

<br>

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/TemplePic.jpg" alt="Picture of a temple">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/TemplePic.jpg" alt="Picture of a temple"> -->
</p>

<p class="centerAlignedText">Sri Lankaramaya Buddhist Temple,</p>
<p class="centerAlignedText">30-C, St. Michael's Road,</p>
<p class="centerAlignedText">Singapore 328002</p>

<!-- End-Comment-Line -->

</body></html>