<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h4 class="centerAlignedText">The Small Prince and the Beautiful Swan</h4>

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/Swan1.jpg" alt="Swan1">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/Swan1.jpg" alt="Swan1"> -->
</p>

<p class="justifyAlignedText">
Small prince Siddh&amacr;rtha had many friends. Every evening, the prince went to the royal park with his friends. They played various games and enjoyed in the open space of the park. Sometimes, they practised what they learned in school. 
</p>

<p class="justifyAlignedText">
One day, the prince and his friends decided to practice shooting. They went to an open space near the river in the royal park. They made a mark on a tree and started to shoot at a target. While they were practising, they saw a flock of swans flying over the river. One prince aimed and shot a swan. The innocent swan fell to the ground helplessly. 
</p>

<!-- End-Comment-Line -->

</body></html>