<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h4 class="centerAlignedText">A Good Son</h4>

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/AGoodSon1.jpg" alt="AGoodSon1">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/AGoodSon1.jpg" alt="AGoodSon1"> -->
</p>

<p class="justifyAlignedText">
Once upon a time, there was a mother, a father and a son in a family. This son was very pleasant and very kind. His name was S&amacr;ma. His parents were blind. So he had to look after his parents.
</p>

<p class="justifyAlignedText">
S&amacr;ma loved his parents a lot. There was a forest near his house. He often went into this forest to bring fruits and water for his parents. 
</p>

<p class="justifyAlignedText">
The trees were full of fruits and beautiful flowers. The butterflies, birds, deers, hares, squirrels and all the other animals who lived in this jungle were very friendly with him. Even the frogs, turtles and fishes in the pond liked him a lot.
</p>

<p class="justifyAlignedText">
Every morning, S&amacr;ma brought fruits and water from the forest and fed his parents. He picked beautiful flowers and put them into vases, cleaned the house and helped his blind parents to do their work.
</p>

<!-- End-Comment-Line -->

</body></html>