<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h4 class="centerAlignedText">The Strength of Unity</h4>

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/Unity1.jpg" alt="Unity1">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/Unity1.jpg" alt="Unity1"> -->
</p>

<p class="justifyAlignedText">
Long ago, a flock of birds lived in a jungle. Early in the morning, they went searching for food, and in the evening, they came to a huge banyan tree to spend the night. Once they had to go hungry because there was no food. So they decided to go to another jungle searching for food. While they were flying over the trees, they saw a place where grain was spread on the ground.
</p>

<p class="justifyAlignedText">
"Look, there is plenty of food. Let's go and eat," one young bird said.
</p>

<p class="justifyAlignedText">
"No no, don't hurry. We do not know about this jungle. This can be a bird trap. Otherwise, how can there be grains spread out in the middle of a huge jungle?" the chief bird said in a suspicious voice.
</p>

<!-- End-Comment-Line -->

</body></html>