<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">
The young bird was angry to hear this.
</p>

<p class="justifyAlignedText">
"If we listen to your foolish words, we will have to go hungry. We will not get this kind of grains anywhere else. Let's go and eat."
</p>

<p class="justifyAlignedText">
The young birds started to go down and eat. The rest of the birds also went and joined them.
</p>

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/Unity2.jpg" alt="Unity2">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/Unity2.jpg" alt="Unity2"> -->
</p>

<p class="justifyAlignedText">
While they were eating, the bird hunter closed the trap over the birds. The helpless birds were frightened. They cried with fear and struggled to escape. The chief of the birds saw the bird hunter coming slowly towards the trap. He thought for a moment and said. 
</p>

<!-- End-Comment-Line -->

</body></html>