<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/UseYourMind3.jpg" alt="UseyourMind3">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/UseYourMind3.jpg" alt="UseYourMind3"> -->
</p>

<p class="justifyAlignedText">
"I can see the footmarks of the animals that went down but there are no footmarks of animals who returned. Definitely, there must be a very dangerous creature here that eats animals." The monkey leader said.
</p>

<p class="justifyAlignedText">
He thought for a moment. He saw some bamboo trees near the pond. He thought of a good plan.
</p>

<!-- End-Comment-Line -->

</body></html>