<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h4 class="leftAlignedText">
Highlights
</h4>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Looking after one's parents is a great blessing. This is the duty of a good child. ["M&amacr;t&amacr; Pit&umacr; Upa&#x1E6D;&#x1E6D;h&amacr;nam" - Mangala Sutta]
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;If you are kind to others, everyone becomes friendly. Even animals.
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;The blessing of parents is the best and the most powerful kind of blessing.
</p>

<!-- End-Comment-Line -->

</body></html>