<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/Rahula4.jpg" alt="Rahula4">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/Rahula4.jpg" alt="Rahula4"> -->
</p>

<p class="justifyAlignedText">
He was kind to everyone. He always spoke gentle and kind words. He respected his elders. All the monks liked him. Small R&amacr;hula monk was popular among everyone because of his good conduct and good qualities.
</p>

<!-- End-Comment-Line -->

</body></html>