<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/Gem3.jpg" alt="Gem3">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/Gem3.jpg" alt="Gem3"> -->
</p>

<p class="justifyAlignedText">
Venerable Sirs,<br>
You are the living force of Buddhism.<br>
Preaching and teaching,<br>
Writing and chanting,<br>
You spread the Dhamma,<br>
You show us the correct path.
</p>

<p class="justifyAlignedText">
Being examples to others,<br>
You encourage others,<br>
To follow the right path.
</p>

<p class="justifyAlignedText">
Venerable Sirs,<br>
You are living examples.<br>
I take you as my guides.<br>
I follow the correct path,<br>
Under your guidance.
</p>

<p>
"Sangham Saranam Gacch&amacr;mi"
</p>

<!-- End-Comment-Line -->

</body></html>