<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/Swan2.jpg" alt="Swan2">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/Swan2.jpg" alt="Swan2"> -->
</p>

<p class="justifyAlignedText">
Prince Siddh&amacr;rtha ran quickly and caught the swan before it dropped on the ground. The frightened swan cried in pain.
</p>

<p class="justifyAlignedText">
"I am the one who shot the swan. It belongs to me. Give me the swan," said the prince who shot the swan in an angry voice. Prince Siddh&amacr;rtha smiled and said, 
</p>

<p class="justifyAlignedText">"You are the one who tried to kill this innocent bird. I am the one who saved its life. I caught the bird. So the swan belongs to me."
</p>

<!-- End-Comment-Line -->

</body></html>