<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h4 class="leftAlignedText">Highlights</h4>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;If you associate bad friends you also will be cruel, harmful, rough and dangerous. So don't associate bad friends. <br>
["Na bhaje p&amacr;pake mitte" - Dhammapada] 
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Always associate good friends. They will give you good advice. Then you will be kind, useful, intelligent and learned person. <br>
["Bhajetha mitte kaly&amacr;ne" - Dhammapada]
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Speak kind, gentle, sweet and meaningful words. Everybody likes to hear those words. Then everyone will love you and praise you. Even animals would like you to speak kind words. Don't tell lies.
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Help other people when they are in trouble. Treat the guests well when they come to your house.
</p>

<!-- End-Comment-Line -->

</body></html>