<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h4 class="leftAlignedText">Highlights</h4>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Parents take lots of trouble to bring you up. Look after your parents when they are old.<br>
["Brahm&amacr;ti m&amacr;t&amacr;pitaro" - Your creative God is your mother and father. You owe your life to your parents - Anguttara Nik&amacr;ya]
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;If you are a good child, everyone will love you and protect you when you are in danger.
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Be generous. Give away to the needy and poor people.<br>
["D&amacr;nan ca dhammacariy&amacr;ca - N&amacr;tak&amacr;nan ca sangaho" - Generosity, Righteous conduct, Rendering assistance to relatives are blessings for your life - Mangala Sutta]
</p>

<!-- End-Comment-Line -->

</body></html>