<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/Parents3.jpg" alt="Parents3">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/Parents3.jpg" alt="Parents3"> -->
</p>

<p class="justifyAlignedText">
All the other parrots flew away and waited on the branches of trees. They were worrid about their friend and they cried with sorrow. The farmer came out of the bush and caught the paddy thief.
</p>

<p class="justifyAlignedText">
"The other parrots come to the paddy field and having eaten they go. You not only eat but also take paddy away," the farmer said in anger. 
</p>

<p class="justifyAlignedText">
"Sir, my mother and father are very old. They are weak. They cannot fly from their nest. I am their only son. I look after them. I take one paddy corn every day to feed my parents," the innocent parrot replied. 
</p>

<!-- End-Comment-Line -->

</body></html>