<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h4 class="centerAlignedText">Venerable R&amacr;hula</h4>

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/Rahula1.jpg" alt="Rahula1">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/Rahula1.jpg" alt="Rahula1"> -->
</p>

<p class="justifyAlignedText">
Prince R&amacr;hula was very kind. He was the only son of Prince Siddh&amacr;rtha and Princess Yasodh&amacr;ra. Once, after Prince Siddh&amacr;rtha became an ascetic, R&amacr;hula lived with his mother. His mother told him wonderful stories about his father. Small R&amacr;hula was dreaming of meeting his father one day.
</p>

<p class="justifyAlignedText">
Days became months, and months became years. When ascetic Siddh&amacr;rtha became the Buddha, he visited his kingdom, Kapilavatthu. The Buddha went to his native place together with thousands of monks. They walked slowly along the road in a peaceful, calm and serene manner.
</p>

<!-- End-Comment-Line -->

</body></html>