<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h4 class="centerAlignedText">Venerable Sop&amacr;ka</h4>

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/Sopaka1.jpg" alt="Sopaka1.jpg">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/Sopaka1.jpg" alt="Sopaka1"> -->
</p>

<p class="justifyAlignedText">
Sop&amacr;ka was an innocent boy. When Sop&amacr;ka was a small baby, his father died. His mother had to bring him up. They were very poor. They lived with difficulties.
</p>

<p class="justifyAlignedText">
Later on, his mother married another man. So, little Sop&amacr;ka had a stepfather. This stepfather did not like Sop&amacr;ka. He always beat and bullied him when his mother was not around. 
</p>

<p class="justifyAlignedText">After some time, Sop&amacr;ka had a younger brother. He was very happy. His mother loved and treated both sons equally. The two brothers lovd each other and grew up together. But one evening, these two brothers quarrelled. They hit each other. Their mother was away from home at that time. 
</p>

<!-- End-Comment-Line -->

</body></html>