<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/Unity3.jpg" alt="Unity3">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/Unity3.jpg" alt="Unity3"> -->
</p>

<p class="justifyAlignedText">
"Stop crying now. <br>
It is useless.<br>
Be brave and have courage.<br>
Let's fly together taking the net with us."
</p>

<p class="justifyAlignedText">
Just then, all the birds started to flutter their wings and together with the net, they flew into the blue sky. They carried the net to a tall tree and left it on the branches at the top. Then one by one, they escaped from the net.
</p>

<p class="rightAlignedText">
(Samm&omacr;dam&amacr;na J&amacr;takaya)
</p>

<!-- End-Comment-Line -->

</body></html>