<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>
<!-- Start-Comment-Line -->

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/Gem2.jpg" alt="Gem2">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/Gem2.jpg" alt="Gem2"> -->
</p>

<p class="justifyAlignedText">
Lord Buddha,<br>
Throughout forty-five years, you taught us,<br>
How to avoid evil and cultivate good,<br>
How to become virtuous, kind, learned and wise,<br>
The path for the freedom and purity.
</p>

<p class="justifyAlignedText">
Lord Buddha,<br>
I promise you,<br>
I follow your advice,<br>
I practice what you taught.<br>
Your teaching is my guide.
</p>

<p>
"Dhammam Saranam Gacch&amacr;mi"
</p>

<!-- End-Comment-Line -->

</body></html>