<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">
One day, they went far away in the jungle searching for food. They could not find any food or drink. They were very tired, hungry and thirsty. Suddenly, they came across a place where there were lots of green trees and amid these trees there was a pond filled with clean water.
</p>

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/UseYourMind2.jpg" alt="UseYourMind2">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/UseYourMind2.jpg" alt="UseYourMind2"> -->
</p>

<p class="justifyAlignedText">
The monkeys who were hungry and thirsty hurried to drink water. But the leader of the monkeys commanded them to stop.
</p>

<p class="justifyAlignedText">
The chief monkey went near the pond cautiously. He searched around the pond very carefully. He found the footmarks of animals that went down to the pond but he could not find any footmarks of animals who came up safely. 
</p>

<!-- End-Comment-Line -->

</body></html>