<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">
There was a pond in the middle of this jungle. It was filled with pure water and lotus flowers. Just near the pond, was a green grassland. S&amacr;ma and his friends used to play here.
</p>

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/AGoodSon2.jpg" alt="AGoodSon2">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/AGoodSon2.jpg" alt="AGoodSon2"> -->
</p>

<p class="justifyAlignedText">
One evening S&amacr;ma went to this pond with his bucket. His friends were waiting for him on that day too. They were very happy to see him. As usual they started to run around and play.
</p>

<!-- End-Comment-Line -->

</body></html>