<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="justifyAlignedText">
The king was so frightened. He heard the fearful words again and again. It was so terrible. It was so horrible he thought that somebody was coming to kill him. The king ran to the other side of the mountain.
</p>

<p class="justifyAlignedText">
The frightened king walked slowly. Now his hunger was unbearable. He was thirsty and tired. He was walking under a tree and he heard,
</p>

<p class="justifyAlignedText">
"Oh you look so tired.<br>
Come and take a rest. <br>
You may be hungry.<br>
Eat these fruits."
</p>

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/Friends3.jpg" alt="Friends3">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/Friends3.jpg" alt="Friends3"> -->
</p>

<!-- End-Comment-Line -->

</body></html>