<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h4 class="centerAlignedText">Our Target</h4>

<p class="justifiedAlignedText">
We all like to listen to beautiful stories. In this book this aspect of human nature is used to touch the mind of children and teach qualities like loving-kindness, compassion, altruistic joy and gratitude.
</p>

<p class="justifiedAlignedText">
The lessons in this book were taken from the Dhamma school textbook of grade one in Sri Lanka. The lessons were translated into English and adapted so as to suit children's interest. This book is based on mainly on the J&amacr;taka Story Book.
</p>

<p class="justifiedAlignedText">
Health food for physical development and healthy thoughts for spiritual development are equally important. In order to raise children according to Buddhist morals, we have to train them to pay respect to their parents and elders, follow the advice of the teachers, associate with good friends, speak truthful and kind words and help others.
</p>

<p class="justifieAlignedText">
I would like to take this opportunity to thank Mrs. Manjari Dias Abeysinghe who read the proofs and to Mr. Karunatilaka Wasala who drew some of the pictures in this book.
</p>

<br>

<p class="leftAlignedText">Ven. K. Rathanasara</p>
<p class="leftAlignedText">Sri Lankaramaya Buddhist Temple,</p>
<p class="leftAlignedText">30C, St. Michael's Road,</p>
<p class="leftAlignedText">Singapore 328002.</p>

<br>

<p class="leftAlignedText">Temple - 62938490</p>
<p class="leftAlignedText">Mobile - 90601105</p>

<br>

<p class="leftAlignedText">Please drop an email to receive Dhamma news</p>
<p class="leftAlignedText">Email: rathanasarathero@hotmail.com</p>

<br>
<p class="leftAlignedText">July 28, 2009</p>

<!-- End-Comment-Line -->

</body></html>