<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/Rahula2.jpg" alt="Rahula2">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/Rahula2.jpg" alt="Rahula2"> -->
</p>

<p class="justifyAlignedText">
Princess Yasodh&amacr;ra and her son R&amacr;hula were on the second floor of their palace. They were looking at the Buddha. Princess Yasodh&amacr;ra told small R&amacr;hula,
</p>

<p class="justifyAlignedText">
"Dear son,<br>
That great ascetic,<br>
Who is walking peacefully, with thousands of monks, is your father. <br>
Go and ask him for your inheritance."
</p>

<p class="justifyAlignedText">
Prince R&amacr;hula was so happy. He ran to the Buddha. He held the Buddha's hand and said,
</p>

<p class="justifyAlignedText">
"Father, where is my inheritance?"
</p>

<p class="justifyAlignedText">
The Buddha smiled and said, "Come with me, I will give you your inheritance."
</p>

<!-- End-Comment-Line -->

</body></html>