<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/Parents4.jpg" alt="Parents4">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/Parents4.jpg" alt="Parents4"> -->
</p>

<p class="justifyAlignedText">
Hearing the story told by the parrot, the farmer felt sorry. He was happy that this parrot looked after its parents well.
</p>

<p class="justifyAlignedText">
"You are a very good son. I will give half of my paddy field to you. Look after your parents well," he said and released the parrot.
</p>

<p class="justifyAlignedText">
The parrot thanked the farmer and flew away with his friends.
</p>

<!-- End-Comment-Line -->

</body></html>