<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h4 class="centerAlignedText">The Triple Gem</h4>

<p class="centerAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/Gem1.jpg" alt="Gem1">
<!-- <img src="books/healthyThoughtsRathanasara/www/images/Gem1.jpg" alt="Gem1"> -->
</p>

<p class="justifyAlignedText">
Lord Buddha, <br>
You are the most kind person who appeared in human history.<br>
You are so calm, so serene, and so peaceful.<br>
There is no limit to your love towards all the living beings.
</p>

<p class="justifyAlignedText">
You are the most wise one in the universe.<br>
Your virtues cannot be measured.<br>
You are my teacher.<br>
You are my guide.<br>
Lord Buddha, I follow your path.
</p>

<p>
"Buddham Saranam Gacch&amacr;mi"
</p>

<!-- End-Comment-Line -->

</body></html>