<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h4 class="leftAlignedText">Highlights</h4>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Human beings, animals and other living beings belong to the same family. All living beings have an equal right to live on earth.
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;You do not have any right to destroy another's life. By doing so, you accumulate bad Kamma. It gives you bad results.
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Radiate loving-kindness towards all the living beings. Before you go to sleep, think: "May all the living beings be well and happy!"
</p>

<p class="justifyAlignedText">
&nbsp;&nbsp;&nbsp;['Sabbe satt&amacr; bhavantu sukhitatt&amacr;' - Metta Sutta] 
</p>

<!-- End-Comment-Line -->

</body></html>