<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h4 class="leftAlignedText">Highlights</h4>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;The Buddha's loving-kindness is boundless.
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Mother is the dearest one in the world. To a mother, all her children are precious.<br>
["Mam&amacr;yat&imacr;ti M&amacr;t&amacr;" - One, who loves and cherishes children than others, is called "Mother" - P&amacr;li scripture]
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Mother started to love you even before you were born. She is loving and friendly. It is impossible to replace a mother's love.<br>
["M&amacr;t&amacr; mittan sake ghare" - Mother is the best friend at home - P&amacr;li scripture]
</p>

<!-- End-Comment-Line -->

</body></html>