<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h4 class="leftAlignedText">Highlights</h4>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;If you do not follow the advice of your elders, you will regret later. Always listen to them.
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Do not cry or weep when you are in danger. Be courageous and take action immediately.
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Unity is the strength. It is the power.
</p>

<!-- End-Comment-Line -->

</body></html>