<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/healthyThoughtsRathanasara.css">
<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/healthyThoughtsRathanasara/www/css/healthyThoughtsRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->

<h4 class="leftAlignedText">Highlights</h4>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;If you take refuge in the Triple Gem and follow accordingly, you will be a wise and kind person.
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;A Buddhist means one who takes refuge in the Triple Gem and follows the righteous path honestly.
</p>

<p class="justifyAlignedText">
&diams;&nbsp;&nbsp;Refrain from evil. Cultivate good. Purify your mind. You will become a follower of the Buddha.
</p>

<!-- End-Comment-Line -->

</body></html>