<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css"> 

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/artOfGivingRathanasara/www/css/artOfGivingRathanasara.css"> -->
</head>
<body>
<!-- Start: -->

<p>Why do you need money?</p>
<p>What is the purpose of getting wealth?
<p>You may think:</p>
<p>It is a stupid question to ask.</p>
<p>What can we do in modern society without money?</p>
<p>Almost everyone is struggling to achieve material wealth.</p>
<p>But what is the purpose of achieving?</p>
<p>You may have different answers.</p>
<p>Yet from the Buddhist point of view, it has only two purposes.</p>

<p>
One purpose is to use the wealth for the well-being and happiness of yourself. It is to live a comfortable life. It is to gratify your eyes, ears, nose, tongue, body and mind.
</p>

<p>
The other purpose is to give away. It is for the well-being and happiness of the society. Out of goodwill, you will give away to your family members, relatives, friends or needy and poor people. 
</p>

<!-- End -->
</body>
</html>