<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css"> 

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/artOfGivingRathanasara/www/css/artOfGivingRathanasara.css"> -->
</head>
<body>
<!-- Start: -->

<h4>Contents</h4>
<hr>

<h4>What is 'D&amacr;na' </h4>
<h4>D&amacr;na as a P&amacr;rami </h4>
<h4>Purposes of Giving </h4>
<p>&nbsp;&nbsp;&nbsp; Giving for Popularity</p>
<p>&nbsp;&nbsp;&nbsp; Giving out of Fear</p>
<p>&nbsp;&nbsp;&nbsp; Giving out of Anger</p>
<p>&nbsp;&nbsp;&nbsp; Giving to Receive</p>
<p>&nbsp;&nbsp;&nbsp; Giving to Cultivate Detachment</p>

<h4>Ways of Giving </h4>
<p>&nbsp;&nbsp;&nbsp; Give with your own hands</p>
<p>&nbsp;&nbsp;&nbsp; Give something worthy to give</p>
<p>&nbsp;&nbsp;&nbsp; Give the right gift, to the right person, at the right time</p>

<h4>Three Essentials to fulfill a 'D&amacr;na' </h4>
<p>&nbsp;&nbsp;&nbsp; Purity of the mind</p>
<p>&nbsp;&nbsp;&nbsp; Wealth achieved in a righteous way</p>
<p>&nbsp;&nbsp;&nbsp; Those who are worthy to receive</p>

<h4>What is a S&amacr;nghika 'D&amacr;na' </h4>
<h4>Benefit of Giving </h4>

<!-- End -->
</body>
</html>