<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css"> 

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/artOfGivingRathanasara/www/css/artOfGivingRathanasara.css"> -->
</head>
<body>
<!-- Start: -->

<h3>Give the right gift, to the right person, at the right time</h3>

<p>
When someone is hungry, offer him food. That is the best you can give. It is the right time for you to give.
</p>

<p>
When someone is sick, the best 'D&amacr;na' is medical treatment. You may not be a doctor, but you can take him to a doctor. Help him to recover.
</p>

<p>
To those who go astray, direct them towards the righteous way. Console the people who are in grief and distress. Dhamma is the best medicine to those who are seeking the truth. Give money to people who are poor.
</p>

<!-- End -->
</body>
</html>
