<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css"> 

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/artOfGivingRathanasara/www/css/artOfGivingRathanasara.css"> -->
</head>
<body>
<!-- Start: -->

<p>
When a monk gives a Dhamma talk, he is practising 'D&amacr;na'. He teaches out of compassion towards others who do not know the Dhamma. He is giving knowledge; he is sharing the Dhamma. 
</p>

<p>
You come across a criminal. He does a lot of evil things because of his lack of right understanding. You associate with him out of compassion. You manage to show him the righteous way of life. There, you are practising 'D&amacr;na'. 
</p>

<p>
Someone is disappointed with his life. He is depressed. He is undergoing a lot of calamities in his life. He is about to commit suicide. 
</p>

<p>
You understand his situation. You approach him with a compassionate heart. You talk to him, console him, share his burden and help him to overcome the difficult situation. You encourage him to live. It is a 'D&amacr;na'.
</p>

<p>
You are a teacher. You meet a student who is unable to pay for his studies. You dedicate some of your time to teach him with compassion. It is sharing your knowledge. It is a 'D&amacr;na'. 
</p>

<!-- End -->
</body>
</html>