<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css"> 

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/artOfGivingRathanasara/www/css/artOfGivingRathanasara.css"> -->
</head>
<body>
<!-- Start: -->

<p class="centerAlignedText">Acknowledgement</p>
<p class="centerAlignedText">Cover & Layout Design by</p>
<p class="centerAlignedText">Sia Aiwei</p>
<p class="centerAlignedText">Ven. K. Rathanasara</p>
<p class="centerAlignedText">rathanasarathero@hotmail.com</p>
<p class="centerAlignedText">Temple :63910031</p>
<p class="centerAlignedText">Mobile :90601105</p>

<!-- End -->
</body>
</html>