<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css"> 

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/artOfGivingRathanasara/www/css/artOfGivingRathanasara.css"> -->
</head>
<body>
<!-- Start: -->

<p>Then the king asked another question.</p>

<p>"Venerable Sir, gifts given to whom, are of great fruit?"</p>

<p>
Buddha answers, "The gifts, given to virtuous ones bring great results." He further explains, "What is given to those venerable ones, who have eradicated greed, hatred, sloth and torpor, restlessness and worry, doubt and endowed with virtue, concentration, wisdom, liberation, knowledge and vision of liberation will bear the greatest merit." <sup>2</sup>. 
</p>

<p>
Here, Buddha refers to those venerable ones who have destroyed all the defilements in the mind and attained perfect purity. 
</p>

<p>
"Lust, hatred, delusion and desire are the blemishes of people and what is given to those
who have eliminated those blemishes bears great fruit just like seeds sown in fertile, well watered fields yield bountiful crops." <sup>3</sup> 
</p>


<!-- End -->
</body>
</html>