<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css"> 

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/artOfGivingRathanasara/www/css/artOfGivingRathanasara.css"> -->
</head>
<body>
<!-- Start: -->

<h3 class="justifyAlignedText">Giving to Receive</h3>

<p>
Most of the time, when we give away something, we expect something else in return. Many people give with the intention of receiving. They give to receive. They practise 'D&amacr;na' as a way of investment. 
</p>

<p class="justifyAlignedText">
A rich man donates a big amount of money to build a temple. But from the moment he gives, he already expects something in return. He wishes to have special social recognition. He tries to influence the temple work thinking 'I have donated a big amount of money, so I have the right to interfere in the matters of this temple'. 
</p>

<!-- End -->
</body>
</html>
