<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css"> 

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/artOfGivingRathanasara/www/css/artOfGivingRathanasara.css"> -->
</head>
<body>
<!-- Start: -->

<h2>What is 'D&amacr;na'?</h2>

<p>
'D&amacr;na' means Giving. It is giving away out of compassion towards needy and poor people. It is sharing your wealth and possessions with others, having benevolent thoughts in the mind. It is giving with wisdom, having understood the meaning of giving. It is giving with friendship without expecting anything in return. 
</p>

<p>
'D&amacr;na' does not mean only giving away food, cloth, money or any other material things. It is also sharing the knowledge, teaching the Dhamma, appreciating the good deeds, encouragement to follow the righteous path, providing services and so on.
</p>

<!-- End -->
</body>
</html>