<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css"> 

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/artOfGivingRathanasara/www/css/artOfGivingRathanasara.css"> -->
</head>
<body>
<!-- Start: -->

<p>
A group of good people build a house for a poor family. Those who can afford, contribute with money. You do not have money. You go and help to build the house using physical labour. You are giving physical help. 
</P>

<p>
Early morning an old lady is waiting to cross the road. The traffic is so heavy. She is very weak and she cannot walk properly. Some school children approach her and help her cross the road. They are helping out of compassion; they are giving service. It is a 'D&amacr;na'. 
</p>

<p>
On the way to work, you see this incident. You feel so happy about what the children did. You praise them for their kindness. You encourage them to practise good. You go to the office and explain to your colleagues what you saw. You share the happiness of a good deed with others. You encourage others to cultivate good. It is a form of 'D&amacr;na'. 
</p>


<!-- End -->
</body>
</html>