<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css"> 

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/artOfGivingRathanasara/www/css/artOfGivingRathanasara.css"> -->
</head>
<body>
<!-- Start: -->
<img class="centerAlignedImage" src="../images/art_of_giving.jpg" />
<!-- <img class="centerAlignedImage" src="books/artOfGivingRathanasara/www/images/art_of_giving.jpg"  /> -->

<div class="centerAlignedText">
  <li>Giving is done out of compassion.</li>
  <li>Out of anger too people give away.</li>
  <li>Thinking it is a duty some practise charity.</li>
  <li>But what exactly is your mind when you give?</li>
  
  <li>Some give for the Name.</li>
  <li>Some others give to receive.</li>
  <li>Some give to be detached.</li>
  <li>But what exactly is your purpose of giving?</li>
  
  <li>"Offer to the Buddha and that's the best" says someone.</li>
  <li>"Offering to monks bear the greatest fruit" says another.</li>
  <li>But what did the Buddha say?</li>
  
  <li>Giving is an Art.</li>
  
  <li>Let's learn the noble way of giving.</li>
  <li>Once mastered it well, it brings happiness in this life. And lives to come.</li>
</div>

<!-- End -->
</body>
</html>