<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css"> 

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/artOfGivingRathanasara/www/css/artOfGivingRathanasara.css"> -->
</head>
<body>
<!-- Start: -->

<h2>Three Essentials to fulfill a 'D&amacr;na'</h2>
<p>How to practise 'D&amacr;na' in a meaningful way?</p>
<p>What are the necessary conditions to be fulfilled?</p>
<h3>Purity of the mind</h3>

<p>
"Volition is Kamma", says the Buddha. If you do not have the thought of giving, you cannot practise 'D&amacr;na'. Your mind should be filled with positive thoughts. Always give with a generous mind. Have compassion, goodwill and respect towards those who are going to receive. Fill your mind with the thoughts of loving kindness and friendship. 
</p>

<p>
Be mindful about the thoughts that arise in your mind. Don't let negative thoughts defile the purity of the mind. Your mind should be devoid of anger, hatred, ill-will, craving or delusion. 
</p>

<p>
Your volition, before, during and after the act of giving is very important. Be happy before you give away. Have a clear, pure mind while you are giving. Rejoice over the good deed after you have 
given.
</P>

<!-- End -->
</body>
</html>