<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css"> 

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/artOfGivingRathanasara/www/css/artOfGivingRathanasara.css"> -->
</head>
<body>
<!-- Start: -->
<p><h2>What is a S&amacr;nghika D&amacr;na?</h2></p>

<p>
'S&amacr;nghika D&amacr;na' is an offering to the community of Sangha. Here, 'Sangha' means the noble disciples of the Buddha, who have destroyed all the defilements in the mind and are endowed with perfect virtue, concentration and wisdom. 
</p>

<p>
When you offer something to the community of Sangha, you are offering to the noble monks who lived in the past, those noble ones who live in the present and those venerable ones who will be in the future. As such, the great number of those monks is uncountable; the great virtuous qualities they have are immeasurable. 
</p>

<p>
Whenever you offer something to such a noble community of monks, the wholesome Karmic energy you receive is also uncountable and immeasurable. 
</p>

<p>
One day, Mah&amacr;paj&amacr;pati G&omacr;tami took a new pair of cloths, went to the Blessed one and said, 
</p>

<p>
"Venerable sir, this new pair of cloths has been spun by me, woven by me, especially for the Blessed one. Venerable sir, let the Blessed one accept it from me out of compassion." 
</p>

<p>When this was said, the Blessed one told her, </p>

<p>
"Give it to the Sangha, G&omacr;tami. When you give it to the Sangha, both I and the Sangha will be honoured." <sup>4</sup>
</p>

<!-- End -->
</body>
</html>