<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css"> 

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/artOfGivingRathanasara/www/css/artOfGivingRathanasara.css"> -->
</head>
<body>
<!-- Start: -->

<h3>Those who are worthy to receive</h3>

<p>
Some people want to give but they do not know to whom they should give. Once, King Kosala asked the Buddha,
</p>

<p>"Venerable Sir, to whom should gifts be given"?</p>

<p>
"Great king, gifts should be given to those, by giving to whom one can be happy."
</p>

<p>
If you can be happy by giving, it does not matter to whom you give. The most important fact is the happiness generated by giving. This happiness is the 'merit'. It is this Karmic energy which brings good results in return. You should not regret giving in any form.
</p>

<!-- End -->
</body>
</html>