<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css"> 

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/artOfGivingRathanasara/www/css/artOfGivingRathanasara.css"> -->
</head>
<body>
<!-- Start: -->

<h3>Reference</h3>

<div>
<p>1. The Dhammapada - By Dr. K. Sri Dhammananda</p>
<p>2. Samyutta Nik&amacr;ya - K&omacr;sala Samyutta</p>
<p>3. Echo of Dhamma - Mangala vih&amacr;raya</p>

<p>4. Dakkhin&amacr;vibhanga Sutta; The Middle length discourses <br>
      &nbsp;&nbsp;&nbsp;&nbsp;of the Buddha - Translated by Bhikkhu Nanamoli;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Edited and revised by Bhikkhu Bodhi</p>

<p>5. Dakkhin&amacr;vibhanga Sutta; The Middle length discourses <br>
&nbsp;&nbsp;&nbsp;&nbsp;of the Buddha - Translated by Bhikkhu Nanamoli;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Edited and revised by Bhikkhu Bodhi</p>

<p>6. Itivuttaka; In the Buddha's words; An anthology of <br> 
&nbsp;&nbsp;&nbsp;&nbsp;discourses from the Pali canon - Edited and introduced<br>
&nbsp;&nbsp;&nbsp;&nbsp;by Bhikkhu Bodhi</p>

</div>

<!-- End -->
</body>
</html>