<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css"> 

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. -->
<!-- <link rel="stylesheet" href="books/artOfGivingRathanasara/www/css/artOfGivingRathanasara.css"> -->
</head>
<body>
<!-- Start: -->

<h2>D&amacr;na as a P&amacr;rami</h2>

<p>
'P&amacr;rami' means perfection. The aspirants of Enlightenment [B&omacr;dhi Satt&amacr;s] develop 'D&amacr;na' to its maximum level. It is one of the ten perfections that they complete in the process of becoming a Fully Enlightened one. 'D&amacr;na' can be cultivated in three successive stages.
</p>
 
<p>
D&amacr;na P&amacr;rami - It is giving with the sole intention to detach from attachment. With boundless love and compassion they give away material wealth, service, share knowledge or what ever they can give for the well-being and happiness of the others without expecting anything in return.
</p>

<p>
D&amacr;na Upap&amacr;rami - They give away even a part of their bodies or organs for the well-being and happiness of others. They are ready to give away kidneys, livers, blood, bone marrow, eyes or any other part of the body if others can benefit.
</p>

<p>
D&amacr;na Paramatta P&amacr;rami - B&omacr;dhi Satt&amacr;s are ready even to offer their lives for a good purpose. If it can bring happiness and well-being for other beings, they do not hesitate to sacrifice their own precious lives.
</p>

<!-- End -->
</body>
</html>