<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<!-- The link with the ".." is for offline testing. -->
<link rel="stylesheet" href="../css/commonBudLib.css"> 
<link rel="stylesheet" href="../css/artOfGivingRathanasara.css"> 

<!-- The following will be used in the real app. -->
<!-- For real app, the commonBudLib.css is included in index.html. --> 
<!-- <link rel="stylesheet" href="books/artOfGivingRathanasara/www/css/artOfGivingRathanasara.css"> -->
</head>
<body>

<!-- Start-Comment-Line -->
<!-- Any thing between the Start-Comment-Line and End-Comment-Line must be deleted as they only serve as guide or sample. -->
<hr>
<p class="pageTitle">artOfGivingRathanasara-0002.html</p>

<p>-----------------------------------</p>
<p class="paragraphTitleLeft">Dealing with images</p>
<p class="leftAlignedText">
The path and location of the smilling image file are correct if you can see the following smiling face picture: 
</p>
<p class="leftAlignedText">
<!-- The link with the ".." is for offline testing. -->
<img src="../images/smilingFace.jpg" alt="smilingFace" />
<!-- <img src="books/artOfGivingRathanasara/www/images/smilingFace.jpg" alt="SmilingFace" /> -->
</p>

<p>-----------------------------------</p>
<p class="paragraphTitleLeft">Dealing with headers</p>
<p class="pageTitle">My Page Title - Using pageTitle CSS class</p>

<p class="paragraphTitle">My Header - Centre - Using paragraphTitle CSS class</p>

<p class="paragraphTitleLeft">My Header - Left - Using paragraphTitleLeft CSS class</p>

<h1>My H1 Header - Using H1 tag</h1>
<h2>My H2 Header - Using H2 tag</h2>
<h3>My H3 Header - Using H3 tag</h3>
<br>

<p>-----------------------------------</p>
<p class="paragraphTitleLeft">Dealing with text alignment</p>
<h4>
If the following paragraphs are not aligned as described (left,right-aligned...), then either "../css/commonBudLib.css" file is missing or not put in the correct location. 
</h4>
<br>
<p>
Paragraph0-Default Left: For most if not all paragraphs, using this p-tag, which has no class attribute and defaulted to left-alignment formating style, are sufficient. 
<p>
<br>

<p class="centerAlignedText">
Paragraph1-Center: My center-aligned paragraph. 
</p>
<br>

<p>
Paragraph3-Left: My left-aligned paragraph.
</p>
<br>

<p class="rightAlignedText">
Paragraph5-Right: My right-aligned paragraph.
</p>
<br>

<p class="justifyAlignedText">
Paragraph7-Justify: This is justifiy-aligned paragraph. This is justifiy-aligned paragraph. This is justifiy-aligned paragraph. This is justifiy-aligned paragraph. This is justifiy-aligned paragraph. This is justifiy-aligned paragraph. This is justifiy-aligned paragraph. This is justifiy-aligned paragraph. This is justifiy-aligned paragraph. This is justifiy-aligned paragraph. This is justifiy-aligned paragraph. This is justifiy-aligned paragraph. 
</p>
<br>

<hr>
<!-- End-Comment-Line -->

</body></html>